[33mcommit 9df0446c1e27f6927f7963ef38403332839afb2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shivanisolanki <shivanisolanki9691@gmail.com>
Date:   Fri Mar 24 00:16:43 2023 +0530

    deploy

[33mcommit f987954e882ff5c464e6df3e9d9cee3d6e165522[m
Author: shivanisolanki <shivanisolanki9691@gmail.com>
Date:   Fri Mar 24 00:04:29 2023 +0530

    deploy

[33mcommit 78d6153c9aa06aafaef0d0548eb4cb0a8a5e6ba8[m
Author: shivanisolanki <shivanisolanki9691@gmail.com>
Date:   Fri Mar 24 00:01:01 2023 +0530

    deploy

[33mcommit bdd99a0182fca4e48bd63aba3cdd297b47979934[m
Author: shivanisolanki <shivanisolanki9691@gmail.com>
Date:   Thu Mar 23 23:46:45 2023 +0530

    deploy

[33mcommit 7c8f9953b9fb4b98ff4df8d6f8eb4a74d6d9e21b[m
Author: shivanisolanki <shivanisolanki9691@gmail.com>
Date:   Thu Mar 23 23:32:37 2023 +0530

    deploy

[33mcommit ab823433ea9970d2f1134186c478212747911ca3[m
Author: shivanisolanki <shivanisolanki9691@gmail.com>
Date:   Thu Mar 23 23:14:39 2023 +0530

    deploy

[33mcommit 97bae337f23c9929cc729a4e83db4677e0edb536[m
Author: aarush2597 <ravindra.verma2597@gmail.com>
Date:   Tue Mar 21 16:59:41 2023 +0530

    first commit

[33mcommit 860a2f20dbbe026c4512f79b1e28f8610a7aa4cc[m
Author: aarush2597 <ravindra.verma2597@gmail.com>
Date:   Thu Mar 16 15:02:27 2023 +0530

    first commit

[33mcommit 6ab4ee546bf2e812434411afbfa37d33d5d98022[m
Author: aarush2597 <ravindra.verma2597@gmail.com>
Date:   Thu Mar 16 14:27:47 2023 +0530

    first commit
